//redirects.module.js
'use strict';
module.exports = [
  {
    "Country": "US",
    "Login": "https://secure.royalcaribbean.com/cas/login.do",
    "Enroll": "https://secure.royalcaribbean.com/cas/enroll/home.do",
    "Enroll_Activate": "https://secure.royalcaribbean.com/cas/enroll/home.do",
    "SpecialOffers": "https://secure.royalcaribbean.com/cas/specialOffers.do",
    "News": "http://www.royalcaribbean.com/cas/newsSpotlight.do",
    "Smiles": "http://www.royalcaribbean.com/cas/behindSmileLoggedout.do",
    "InquiryOnline": "http://www.royalcaribbean.com/cas/gvs.do",
    "MemberRates": "https://secure.royalcaribbean.com/cas/savingsCertificates.do",
    "NextCruiseBonus": "https://secure.royalcaribbean.com/cas/onboardBookingBonus.do",
    "GGGSale": "https://secure.royalcaribbean.com/cas/loyaltyPromotions.do",
    "Programma": "http://www.royalcaribbean.com/cas/aboutprogram.do",
    "Socios": "https://secure.royalcaribbean.com/cas/secureMemberArea.do",
    "Beneficios_Para_Socios": "http://www.royalcaribbean.com/cas/benefitsLoggedout.do",
    "Home": "https://secure.royalcaribbean.com/cas/processLogin.do",
    "Member_Area": "https://secure.royalcaribbean.com/cas/secureMemberArea.do?cS=NAVBAR",
    "Member_Benefits": "https://secure.royalcaribbean.com/cas/benefits.do",
    "Member_Cruises": "https://secure.royalcaribbean.com/cas/memberCruises.do",
    "Past_Member_Cruises": "https://secure.royalcaribbean.com/cas/pastMemberCruises.do",
    "Upcoming_Member_Cruises": "https://secure.royalcaribbean.com/cas/upcomingCruises.do",
    "Member_Stories": "https://secure.royalcaribbean.com/cas/compellingStories.do",
    "Special_Offers": "https://secure.royalcaribbean.com/cas/specialOffers.do",
    "Exclusive_Rates": "https://secure.royalcaribbean.com/cas/exclusiveRates.do",
    "Balcony_Suites_Discount": "https://secure.royalcaribbean.com/cas/onboardBookingBonus.do",
    "Preview_Sale": "https://secure.royalcaribbean.com/cas/loyaltyPromotions.do",
    "News_More": "https://secure.royalcaribbean.com/cas/secureNewsSpotlight.do?pnav=6&snav=5",
    "Exclusive_News": "https://secure.royalcaribbean.com/cas/exclusiveNews.do",
    "Behind_the_Smiles": "https://secure.royalcaribbean.com/cas/behindSmiles.do",
    "GA_Redirect": "https://www.royalcaribbean.com/account/signin"
  },
  {
    "Country": "SPAIN",
    "Login": "https://secure.royalcaribbean.es/cas/login.do",
    "Enroll": "https://secure.royalcaribbean.es/cas/enroll/home.do",
    "Enroll_Activate": "https://secure.royalcaribbean.es/cas/enroll/home.do",
    "SpecialOffers": "https://secure.royalcaribbean.es/cas/specialOffers.do?cS=NAVBAR&pnav=6&snav=4",
    "News": "http://www.royalcaribbean.es/cas/newsSpotlight.do?cS=NAVBAR&pnav=6&snav=5",
    "Smiles": "http://www.royalcaribbean.es/cas/behindSmileLoggedout.do",
    "InquiryOnline": "http://www.royalcaribbean.es/cas/gvs.do",
    "MemberRates": "https://secure.royalcaribbean.es/cas/savingsCertificates.do",
    "NextCruiseBonus": "https://secure.royalcaribbean.es/cas/onboardBookingBonus.do",
    "GGGSale": "https://secure.royalcaribbean.es/cas/loyaltyPromotions.do",
    "CandA": "https://secure.royalcaribbean.es/cas/home.do?cS=NAVBAR&pnav=6&snav=1",
    "Programma": "http://www.royalcaribbean.es/cas/aboutprogram.do?cS=NAVBAR&pnav=6&snav=2",
    "Socios": "http://www.royalcaribbean.es/cas/memberArea.do",
    "Beneficios_Para_Socios": "http://www.royalcaribbean.es/cas/benefitsLoggedout.do",
    "Home": "https://secure.royalcaribbean.es/cas/processLogin.do",
    "Member_Area": "https://secure.royalcaribbean.es/cas/secureMemberArea.do",
    "Member_Benefits": "https://secure.royalcaribbean.es/cas/benefits.do",
    "Member_Cruises": "https://secure.royalcaribbean.es/cas/memberCruises.do",
    "Past_Member_Cruises": "https://secure.royalcaribbean.es/cas/pastMemberCruises.do",
    "Upcoming_Member_Cruises": "https://secure.royalcaribbean.es/cas/upcomingCruises.do",
    "Member_Stories": "https://secure.royalcaribbean.es/cas/compellingStories.do",
    "Special_Offers": "https://secure.royalcaribbean.es/cas/specialOffers.do",
    "Exclusive_Rates": "https://secure.royalcaribbean.es/cas/exclusiveRates.do",
    "Balcony_Suites_Discount": "https://secure.royalcaribbean.es/cas/onboardBookingBonus.do",
    "Preview_Sale": "https://secure.royalcaribbean.es/cas/loyaltyPromotions.do",
    "News_More": "https://secure.royalcaribbean.es/cas/secureNewsSpotlight.do?pnav=6&snav=5",
    "Exclusive_News": "https://secure.royalcaribbean.es/cas/exclusiveNews.do",
    "Behind_the_Smiles": "https://secure.royalcaribbean.es/cas/behindSmiles.do",
    "GA_Redirect": "https://www.royalcaribbean.es/account/signin"
  },
  {
    "Country": "LACAR",
    "Login": "https://secure.royalcaribbean-espanol.com/cas/login.do",
    "Enroll": "https://secure.royalcaribbean-espanol.com/cas/enroll/home.do",
    "Enroll_Activate": "https://secure.royalcaribbean-espanol.com/cas/enroll/home.do",
    "SpecialOffers": "https://secure.royalcaribbean-espanol.com/cas/secureSpecialOffer.do?cS=NAVBAR&pnav=6&snav=4",
    "News": "https://secure.royalcaribbean-espanol.com/cas/secureNewsSpotlight.do?cS=NAVBAR&pnav=6&snav=5",
    "Smiles": "http://www.royalcaribbean-espanol.com/cas/behindSmileLoggedout.do",
    "InquiryOnline": "http://www.royalcaribbean-espanol.com/cas/gvs.do",
    "MemberRates": "https://secure.royalcaribbean-espanol.com/cas/savingsCertificates.do",
    "NextCruiseBonus": "https://secure.royalcaribbean-espanol.com/cas/onboardBookingBonus.do",
    "GGGSale": "https://secure.royalcaribbean-espanol.com/cas/loyaltyPromotions.do",
    "CandA": "https://secure.royalcaribbean-espanol.com/cas/home.do?cS=NAVBAR&pnav=6&snav=1",
    "Programma": "http://www.royalcaribbean-espanol.com/cas/aboutprogram.do?cS=NAVBAR&pnav=6&snav=2",
    "Socios": "https://secure.royalcaribbean-espanol.com/cas/secureMemberArea.do?cS=NAVBAR&pnav=6&snav=3",
    "Beneficios_Para_Socios": "http://www.royalcaribbean-espanol.com/cas/benefitsLoggedout.do",
    "Home": "https://secure.royalcaribbean-espanol.com/cas/processLogin.do",
    "Member_Area": "https://secure.royalcaribbean-espanol.com/cas/secureMemberArea.do",
    "Member_Benefits": "https://secure.royalcaribbean-espanol.com/cas/benefits.do",
    "Member_Cruises": "https://secure.royalcaribbean-espanol.com/cas/memberCruises.do",
    "Past_Member_Cruises": "https://secure.royalcaribbean-espanol.com/cas/pastMemberCruises.do",
    "Upcoming_Member_Cruises": "https://secure.royalcaribbean-espanol.com/cas/upcomingCruises.do",
    "Member_Stories": "https://secure.royalcaribbean-espanol.com/cas/compellingStories.do",
    "Special_Offers": "https://secure.royalcaribbean-espanol.com/cas/specialOffers.do",
    "Exclusive_Rates": "https://secure.royalcaribbean-espanol.com/cas/exclusiveRates.do",
    "Balcony_Suites_Discount": "https://secure.royalcaribbean-espanol.com/cas/onboardBookingBonus.do",
    "Preview_Sale": "https://secure.royalcaribbean-espanol.com/cas/loyaltyPromotions.do",
    "News_More": "https://secure.royalcaribbean-espanol.com/cas/secureNewsSpotlight.do?pnav=6&snav=5",
    "Exclusive_News": "https://secure.royalcaribbean-espanol.com/cas/exclusiveNews.do",
    "Behind_the_Smiles": "https://secure.royalcaribbean-espanol.com/cas/behindSmiles.do",
    "GA_Redirect": "https://www.royalcaribbean-espanol.com/account/signin"
  },
  {
    "Country": "AUSTRALIA",
    "Login": "https://secure.royalcaribbean.com.au/cas/login.do",
    "Enroll": "https://secure.royalcaribbean.com.au/cas/enroll/home.do",
    "Enroll_Activate": "https://secure.royalcaribbean.com.au/cas/enroll/home.do",
    "SpecialOffers": "https://secure.royalcaribbean.com.au/cas/specialOffers.do?cS=NAVBAR&pnav=6&snav=5",
    "News": "http://www.royalcaribbean.com.au/cas/newsSpotlight.do?cS=NAVBAR&pnav=6&snav=6",
    "Smiles": "http://www.royalcaribbean.com.au/cas/behindSmileLoggedout.do",
    "InquiryOnline": "http://www.royalcaribbean.com.au/cas/gvs.do",
    "MemberRates": "https://secure.royalcaribbean.com.au/cas/savingsCertificates.do",
    "NextCruiseBonus": "https://secure.royalcaribbean.com.au/cas/onboardBookingBonus.do",
    "GGGSale": "https://secure.royalcaribbean.com.au/cas/loyaltyPromotions.do",
    "CandA": "https://secure.royalcaribbean.com.au/cas/home.do?cS=NAVBAR&pnav=6&snav=1",
    "Programma": "http://www.royalcaribbean.com.au/cas/aboutprogram.do?cS=NAVBAR&pnav=6&snav=2",
    "Socios": "http://www.royalcaribbean.com.au/cas/memberArea.do?cS=NAVBAR&pnav=6&snav=4",
    "Beneficios_Para_Socios": "http://www.royalcaribbean.com.au/cas/benefitsLoggedout.do",
    "Home": "https://secure.royalcaribbean.com.au/cas/processLogin.do",
    "Member_Area": "https://secure.royalcaribbean.com.au/cas/secureMemberArea.do",
    "Member_Benefits": "https://secure.royalcaribbean.com.au/cas/benefits.do",
    "Member_Cruises": "https://secure.royalcaribbean.com.au/cas/memberCruises.do",
    "Past_Member_Cruises": "https://secure.royalcaribbean.com.au/cas/pastMemberCruises.do",
    "Upcoming_Member_Cruises": "https://secure.royalcaribbean.com.au/cas/upcomingCruises.do",
    "Member_Stories": "https://secure.royalcaribbean.com.au/cas/compellingStories.do",
    "Special_Offers": "https://secure.royalcaribbean.com.au/cas/specialOffers.do",
    "Exclusive_Rates": "https://secure.royalcaribbean.com.au/cas/exclusiveRates.do",
    "Balcony_Suites_Discount": "https://secure.royalcaribbean.com.au/cas/onboardBookingBonus.do",
    "Preview_Sale": "https://secure.royalcaribbean.com.au/cas/loyaltyPromotions.do",
    "News_More": "https://secure.royalcaribbean.com.au/cas/secureNewsSpotlight.do?pnav=6&snav=5",
    "Exclusive_News": "https://secure.royalcaribbean.com.au/cas/exclusiveNews.do",
    "Behind_the_Smiles": "https://secure.royalcaribbean.com.au/cas/behindSmiles.do",
    "GA_Redirect": "https://www.royalcaribbean.com.au/account/signin"
  },
  {
    "Country": "BRAZIL",
    "Login": "https://secure.royalcaribbean.com.br/cas/login.do",
    "Enroll": "https://secure.royalcaribbean.com.br/cas/enroll/home.do",
    "Enroll_Activate": "https://secure.royalcaribbean.com.br/cas/enroll/home.do",
    "SpecialOffers": "https://secure.royalcaribbean.com.br/cas/specialOffers.do?cS=NAVBAR&pnav=6&snav=4",
    "News": "http://www.royalcaribbean.com.br/cas/newsSpotlight.do?cS=NAVBAR&pnav=6&snav=5",
    "Smiles": "http://www.royalcaribbean.com.br/cas/behindSmileLoggedout.do",
    "InquiryOnline": "http://www.royalcaribbean.com.br/cas/gvs.do",
    "MemberRates": "https://secure.royalcaribbean.com.br/cas/savingsCertificates.do",
    "NextCruiseBonus": "https://secure.royalcaribbean.com.br/cas/onboardBookingBonus.do",
    "GGGSale": "https://secure.royalcaribbean.com.br/cas/loyaltyPromotions.do",
    "CandA": "https://secure.royalcaribbean.com.br/cas/home.do?cS=NAVBAR&pnav=6&snav=1",
    "Programma": "http://www.royalcaribbean.com.br/cas/aboutprogram.do?cS=NAVBAR&pnav=6&snav=2",
    "Socios": "http://www.royalcaribbean.com.br/cas/memberArea.do?cS=NAVBAR&pnav=6&snav=3",
    "Beneficios_Para_Socios": "http://www.royalcaribbean.com.br/cas/benefitsLoggedout.do",
    "Home": "https://secure.royalcaribbean.com.br/cas/processLogin.do",
    "Member_Area": "https://secure.royalcaribbean.com.br/cas/secureMemberArea.do",
    "Member_Benefits": "https://secure.royalcaribbean.com.br/cas/benefits.do",
    "Member_Cruises": "https://secure.royalcaribbean.com.br/cas/memberCruises.do",
    "Past_Member_Cruises": "https://secure.royalcaribbean.com.br/cas/pastMemberCruises.do",
    "Upcoming_Member_Cruises": "https://secure.royalcaribbean.com.br/cas/upcomingCruises.do",
    "Member_Stories": "https://secure.royalcaribbean.com.br/cas/compellingStories.do",
    "Special_Offers": "https://secure.royalcaribbean.com.br/cas/specialOffers.do",
    "Exclusive_Rates": "https://secure.royalcaribbean.com.br/cas/exclusiveRates.do",
    "Balcony_Suites_Discount": "https://secure.royalcaribbean.com.br/cas/onboardBookingBonus.do",
    "Preview_Sale": "https://secure.royalcaribbean.com.br/cas/loyaltyPromotions.do",
    "News_More": "https://secure.royalcaribbean.com.br/cas/secureNewsSpotlight.do?pnav=6&snav=5",
    "Exclusive_News": "https://secure.royalcaribbean.com.br/cas/exclusiveNews.do",
    "Behind_the_Smiles": "https://secure.royalcaribbean.com.br/cas/behindSmiles.do",
    "GA_Redirect": "https://www.royalcaribbean.com.br/account/signin"
  },
  {
    "Country": "UK",
    "Login": "https://secure.royalcaribbean.co.uk/cas/login.do",
    "Enroll": "https://secure.royalcaribbean.co.uk/cas/enroll/home.do",
    "Enroll_Activate": "https://secure.royalcaribbean.co.uk/cas/enroll/home.do",
    "SpecialOffers": "https://secure.royalcaribbean.co.uk/cas/specialOffers.do?cS=NAVBAR&pnav=6&snav=4",
    "News": "http://bookings.royalcaribbean.co.uk/cas/newsSpotlight.do?cS=NAVBAR&pnav=6&snav=5",
    "Smiles": "http://bookings.royalcaribbean.co.uk/cas/behindSmileLoggedout.do",
    "InquiryOnline": "http://bookings.royalcaribbean.co.uk/cas/gvs.do",
    "MemberRates": "https://secure.royalcaribbean.co.uk/cas/savingsCertificates.do",
    "NextCruiseBonus": "https://secure.royalcaribbean.co.uk/cas/onboardBookingBonus.do",
    "GGGSale": "https://secure.royalcaribbean.co.uk/cas/loyaltyPromotions.do",
    "CandA": "https://secure.royalcaribbean.co.uk/cas/home.do?cS=NAVBAR&pnav=6&snav=1",
    "Programma": "http://bookings.royalcaribbean.co.uk/cas/aboutprogram.do?cS=NAVBAR&pnav=6&snav=2",
    "Socios": "http://bookings.royalcaribbean.co.uk/cas/memberArea.do?cS=NAVBAR&pnav=6&snav=3",
    "Beneficios_Para_Socios": "http://bookings.royalcaribbean.co.uk/cas/benefitsLoggedout.do",
    "Home": "https://secure.royalcaribbean.co.uk/cas/home.do",
    "Member_Area": "https://secure.royalcaribbean.co.uk/cas/secureMemberArea.do",
    "Member_Benefits": "https://secure.royalcaribbean.co.uk/cas/benefits.do",
    "Member_Cruises": "https://secure.royalcaribbean.co.uk/cas/memberCruises.do",
    "Past_Member_Cruises": "https://secure.royalcaribbean.co.uk/cas/pastMemberCruises.do",
    "Upcoming_Member_Cruises": "https://secure.royalcaribbean.co.uk/cas/upcomingCruises.do",
    "Member_Stories": "https://secure.royalcaribbean.co.uk/cas/compellingStories.do",
    "Special_Offers": "https://secure.royalcaribbean.co.uk/cas/specialOffers.do",
    "Exclusive_Rates": "https://secure.royalcaribbean.co.uk/cas/exclusiveRates.do",
    "Balcony_Suites_Discount": "https://secure.royalcaribbean.co.uk/cas/onboardBookingBonus.do",
    "Preview_Sale": "https://secure.royalcaribbean.co.uk/cas/loyaltyPromotions.do",
    "News_More": "https://secure.royalcaribbean.co.uk/cas/secureNewsSpotlight.do?pnav=6&snav=5",
    "Exclusive_News": "https://secure.royalcaribbean.co.uk/cas/exclusiveNews.do",
    "Behind_the_Smiles": "https://secure.royalcaribbean.co.uk/cas/behindSmiles.do",
    "GA_Redirect": "https://www.royalcaribbean.com/account/signin"
  }
]
