//redirects.module.js
'use strict';
module.exports = [
  // {
  //     "Country": "US",
  //     "Original": "https://www.royalcaribbean.com/?wuc=USA",
  //     "CruiseSearch":"https://secure.royalcaribbean.com/cruises",
  //     "MyCruises": "https://secure.royalcaribbean.com/mycruises/home.do?cS=MHDR",
  //     "CruisePlanner": "https://secure.royalcaribbean.com/mycruises/login.do?default=false&cS=MHDR",
  //     "Itineraries": "https://secure.royalcaribbean.com/mycruises/savedItineraries.do",
  //     "Purchased_Held_Cruises": "https://secure.royalcaribbean.com/mycruises/activeReservations.do",
  //     "SavedCruises": "https://secure.royalcaribbean.com/mycruises/savedItineraries.do",
  //     "CompletedCruises": "https://secure.royalcaribbean.com/mycruises/completedCruises.do",
  //     "Profile": "https://secure.royalcaribbean.com/mycruises/personalInfo.do",
  //     "PersonalInformation": "https://secure.royalcaribbean.com/mycruises/personalInfo.do",
  //     "GuestInformation": "https://secure.royalcaribbean.com/mycruises/selectGuest.do",
  //     "AddGuest": "https://secure.royalcaribbean.com/mycruises/addGuest.do",
  //     "Enroll_Activate": "https://secure.royalcaribbean.com/mycruises/cas/prepareEnrollOthers.do",
  //     "Crown_Anchor_Enrollment": "https://secure.royalcaribbean.com/mycruises/casEnrollment.do",
  //     "Change_Username_Password": "https://secure.royalcaribbean.com/mycruises/changePassword.do",
  //     "CruisingPreferences": "https://secure.royalcaribbean.com/mycruises/cruisingPreferences.do",
  //     "OnboardPreferences": "https://secure.royalcaribbean.com/mycruises/onboardPrefences.do",
  //     "UpgradePreferences": "https://secure.royalcaribbean.com/mycruises/upgradePreferences.do",
  //     "GiftPreferences": "https://secure.royalcaribbean.com/mycruises/getPreferences.do",
  //     "MakeaPayment": "https://secure.royalcaribbean.com/booking/retrieveBookingMyCruises.do?tabName=payment&bookingId=2375289",
  //     "Reservation": "https://secure.royalcaribbean.com/mycruises/bookingLookup.do",
  //     "Messages": "https://secure.royalcaribbean.com/mycruises/gmc/getMessages.do",
  //     "Friend": "https://secure.royalcaribbean.com/mycruises/displayCreateReferral.do",
  //     "Cas_Enrollment": "https://secure.royalcaribbean.com/cas/enroll/home.do",
  //     "Cas_Login" : "https://secure.royalcaribbean.com/cas/login.do",
  //     "Redirects": "https://www.royalcaribbean.com/account/signin"
  //   },
  //   {
  //     "Country": "Spain",
  //     "Original": "https://www.royalcaribbean.es/?wuc=ESP",
  //     "CruiseSearch":"https://secure.royalcaribbean.es/cruises",
  //     "MyCruises": "https://secure.royalcaribbean.es/mycruises/home.do?cS=MHDR",
  //     "CruisePlanner": "https://secure.royalcaribbean.es/mycruises/login.do?default=false&cS=MHDR",
  //     "Itineraries": "https://secure.royalcaribbean.es/mycruises/savedItineraries.do",
  //     "Purchased_Held_Cruises": "https://secure.royalcaribbean.es/mycruises/activeReservations.do",
  //     "SavedCruises": "https://secure.royalcaribbean.es/mycruises/savedItineraries.do",
  //     "CompletedCruises": "https://secure.royalcaribbean.es/mycruises/completedCruises.do",
  //     "Profile": "https://secure.royalcaribbean.es/mycruises/personalInfo.do",
  //     "PersonalInformation": "https://secure.royalcaribbean.es/mycruises/personalInfo.do",
  //     "GuestInformation": "https://secure.royalcaribbean.es/mycruises/selectGuest.do",
  //     "AddGuest": "https://secure.royalcaribbean.es/mycruises/addGuest.do",
  //     "Enroll_Activate": "https://secure.royalcaribbean.es/mycruises/cas/prepareEnrollOthers.do",
  //     "Crown_Anchor_Enrollment": "https://secure.royalcaribbean.es/mycruises/casEnrollment.do",
  //     "Change_Username_Password": "https://secure.royalcaribbean.es/mycruises/changePassword.do",
  //     "CruisingPreferences": "https://secure.royalcaribbean.es/mycruises/cruisingPreferences.do",
  //     "OnboardPreferences": "https://secure.royalcaribbean.es/mycruises/onboardPrefences.do",
  //     "UpgradePreferences": "https://secure.royalcaribbean.es/mycruises/upgradePreferences.do",
  //     "GiftPreferences": "https://secure.royalcaribbean.es/mycruises/getPreferences.do",
  //     "MakeaPayment": "https://secure.royalcaribbean.es/booking/retrieveBookingMyCruises.do?tabName=payment&bookingId=2375289",
  //     "Reservation": "https://secure.royalcaribbean.es/mycruises/bookingLookup.do",
  //     "Messages": "https://secure.royalcaribbean.es/mycruises/gmc/getMessages.do",
  //     "Friend": "https://secure.royalcaribbean.es/mycruises/displayCreateReferral.do",
  //     "Cas_Enrollment": "https://secure.royalcaribbean.es/cas/enroll/home.do",
  //     "Cas_Login" : "https://secure.royalcaribbean.es/cas/login.do",
  //     "Redirects": "https://www.royalcaribbean.es/account/signin"
  //   },
  //   {
  //     "Country": "LACAR",
  //     "Original": "https://www.royalcaribbean-espanol.com/?wuc=ARG",
  //     "CruiseSearch":"https://secure.royalcaribbean-espanol.com/cruises",
  //     "MyCruises": "https://secure.royalcaribbean-espanol.com/mycruises/home.do?cS=MHDR",
  //     "CruisePlanner": "https://secure.royalcaribbean-espanol.com/mycruises/login.do?default=false&cS=MHDR",
  //     "Itineraries": "https://secure.royalcaribbean-espanol.com/mycruises/savedItineraries.do",
  //     "Purchased_Held_Cruises": "https://secure.royalcaribbean-espanol.com/mycruises/activeReservations.do",
  //     "SavedCruises": "https://secure.royalcaribbean-espanol.com/mycruises/savedItineraries.do",
  //     "CompletedCruises": "https://secure.royalcaribbean-espanol.com/mycruises/completedCruises.do",
  //     "Profile": "https://secure.royalcaribbean-espanol.com/mycruises/personalInfo.do",
  //     "PersonalInformation": "https://secure.royalcaribbean-espanol.com/mycruises/personalInfo.do",
  //     "GuestInformation": "https://secure.royalcaribbean-espanol.com/mycruises/selectGuest.do",
  //     "AddGuest": "https://secure.royalcaribbean-espanol.com/mycruises/addGuest.do",
  //     "Enroll_Activate": "https://secure.royalcaribbean-espanol.com/mycruises/cas/prepareEnrollOthers.do",
  //     "Crown_Anchor_Enrollment": "https://secure.royalcaribbean-espanol.com/mycruises/casEnrollment.do",
  //     "Change_Username_Password": "https://secure.royalcaribbean-espanol.com/mycruises/changePassword.do",
  //     "CruisingPreferences": "https://secure.royalcaribbean-espanol.com/mycruises/cruisingPreferences.do",
  //     "OnboardPreferences": "https://secure.royalcaribbean-espanol.com/mycruises/onboardPrefences.do",
  //     "UpgradePreferences": "https://secure.royalcaribbean-espanol.com/mycruises/upgradePreferences.do",
  //     "GiftPreferences": "https://secure.royalcaribbean-espanol.com/mycruises/getPreferences.do",
  //     "MakeaPayment": "https://secure.royalcaribbean-espanol.com/booking/retrieveBookingMyCruises.do?tabName=payment&bookingId=2375289",
  //     "Reservation": "https://secure.royalcaribbean-espanol.com/mycruises/bookingLookup.do",
  //     "Messages": "https://secure.royalcaribbean-espanol.com/mycruises/gmc/getMessages.do",
  //     "Friend": "https://secure.royalcaribbean-espanol.com/mycruises/displayCreateReferral.do",
  //     "Cas_Enrollment": "https://secure.royalcaribbean-espanol.com/cas/enroll/home.do",
  //     "Cas_Login" : "https://secure.royalcaribbean-espanol.com/cas/login.do",
  //     "Redirects": "https://www.royalcaribbean-espanol.com/account/signin"
  //   },
  //   {
  //     "Country": "Australia",
  //     "Original": "https://www.royalcaribbean.com.au/?wuc=AUS",
  //     "CruiseSearch": "https://secure.royalcaribbean.com.au/cruises",
  //     "MyCruises": "https://secure.royalcaribbean.com.au/mycruises/home.do?cS=MHDR",
  //     "CruisePlanner": "https://secure.royalcaribbean.com.au/mycruises/login.do?default=false&cS=MHDR",
  //     "Itineraries": "https://secure.royalcaribbean.com.au/mycruises/savedItineraries.do",
  //     "Purchased_Held_Cruises": "https://secure.royalcaribbean.com.au/mycruises/activeReservations.do",
  //     "SavedCruises": "https://secure.royalcaribbean.com.au/mycruises/savedItineraries.do",
  //     "CompletedCruises": "https://secure.royalcaribbean.com.au/mycruises/completedCruises.do",
  //     "Profile": "https://secure.royalcaribbean.com.au/mycruises/personalInfo.do",
  //     "PersonalInformation": "https://secure.royalcaribbean.com.au/mycruises/personalInfo.do",
  //     "GuestInformation": "https://secure.royalcaribbean.com.au/mycruises/selectGuest.do",
  //     "AddGuest": "https://secure.royalcaribbean.com.au/mycruises/addGuest.do",
  //     "Enroll_Activate": "https://secure.royalcaribbean.com.au/mycruises/cas/prepareEnrollOthers.do",
  //     "Crown_Anchor_Enrollment": "https://secure.royalcaribbean.com.au/mycruises/casEnrollment.do",
  //     "Change_Username_Password": "https://secure.royalcaribbean.com.au/mycruises/changePassword.do",
  //     "CruisingPreferences": "https://secure.royalcaribbean.com.au/mycruises/cruisingPreferences.do",
  //     "OnboardPreferences": "https://secure.royalcaribbean.com.au/mycruises/onboardPrefences.do",
  //     "UpgradePreferences": "https://secure.royalcaribbean.com.au/mycruises/upgradePreferences.do",
  //     "GiftPreferences": "https://secure.royalcaribbean.com.au/mycruises/getPreferences.do",
  //     "MakeaPayment": "https://secure.royalcaribbean.com.au/booking/retrieveBookingMyCruises.do?tabName=payment&bookingId=2375289",
  //     "Reservation": "https://secure.royalcaribbean.com.au/mycruises/bookingLookup.do",
  //     "Messages": "https://secure.royalcaribbean.com.au/mycruises/gmc/getMessages.do",
  //     "Friend": "https://secure.royalcaribbean.com.au/mycruises/displayCreateReferral.do",
  //     "Cas_Enrollment": "https://secure.royalcaribbean.com.au/cas/enroll/home.do",
  //     "Cas_Login" : "https://secure.royalcaribbean.com.au/cas/login.do",
  //     "Redirects": "https://www.royalcaribbean.com.au/account/signin"
  //   },
  //   {
  //     "Country": "Brasil",
  //     "Original": "https://www.royalcaribbean.com.br/?wuc=BRA",
  //     "CruiseSearch":"https://secure.royalcaribbean.com.br/cruises",
  //     "MyCruises": "https://secure.royalcaribbean.com.br/mycruises/home.do?cS=MHDR",
  //     "CruisePlanner": "https://secure.royalcaribbean.com.br/mycruises/login.do?default=false&cS=MHDR",
  //     "Itineraries": "https://secure.royalcaribbean.com.br/mycruises/savedItineraries.do",
  //     "Purchased_Held_Cruises": "https://secure.royalcaribbean.com.br/mycruises/activeReservations.do",
  //     "SavedCruises": "https://secure.royalcaribbean.com.br/mycruises/savedItineraries.do",
  //     "CompletedCruises": "https://secure.royalcaribbean.com.br/mycruises/completedCruises.do",
  //     "Profile": "https://secure.royalcaribbean.com.br/mycruises/personalInfo.do",
  //     "PersonalInformation": "https://secure.royalcaribbean.com.br/mycruises/personalInfo.do",
  //     "GuestInformation": "https://secure.royalcaribbean.com.br/mycruises/selectGuest.do",
  //     "AddGuest": "https://secure.royalcaribbean.com.br/mycruises/addGuest.do",
  //     "Enroll_Activate": "https://secure.royalcaribbean.com.br/mycruises/cas/prepareEnrollOthers.do",
  //     "Crown_Anchor_Enrollment": "https://secure.royalcaribbean.com.br/mycruises/casEnrollment.do",
  //     "Change_Username_Password": "https://secure.royalcaribbean.com.br/mycruises/changePassword.do",
  //     "CruisingPreferences": "https://secure.royalcaribbean.com.br/mycruises/cruisingPreferences.do",
  //     "OnboardPreferences": "https://secure.royalcaribbean.com.br/mycruises/onboardPrefences.do",
  //     "UpgradePreferences": "https://secure.royalcaribbean.com.br/mycruises/upgradePreferences.do",
  //     "GiftPreferences": "https://secure.royalcaribbean.com.br/mycruises/getPreferences.do",
  //     "MakeaPayment": "https://secure.royalcaribbean.com.br/booking/retrieveBookingMyCruises.do?tabName=payment&bookingId=2375289",
  //     "Reservation": "https://secure.royalcaribbean.com.br/mycruises/bookingLookup.do",
  //     "Messages": "https://secure.royalcaribbean.com.br/mycruises/gmc/getMessages.do",
  //     "Friend": "https://secure.royalcaribbean.com.br/mycruises/displayCreateReferral.do",
  //     "Cas_Enrollment": "https://secure.royalcaribbean.com.br/cas/enroll/home.do",
  //     "Cas_Login" : "https://secure.royalcaribbean.com.br/cas/login.do",
  //     "Redirects": "https://www.royalcaribbean.com.br/account/signin"
  //   }
     {
    "Country": "UK",
    "MyCruises": "http://bookings.royalcaribbean.co.uk/mycruises/homeLoggedout.do?cS=MHDR",
    "CruisePlanner": "http://bookings.royalcaribbean.co.uk/beforeyouboard/cruiseEnhancements.do?cS=NAVBAR&pnav=4&snav=8",
    "Itineraries": "https://secure.royalcaribbean.co.uk/mycruises/savedItineraries.do",
    "Purchased_Held_Cruises": "https://secure.royalcaribbean.co.uk/mycruises/activeReservations.do",
    "SavedCruises": "https://secure.royalcaribbean.co.uk/mycruises/savedItineraries.do",
    "CompletedCruises": "https://secure.royalcaribbean.co.uk/mycruises/completedCruises.do",
    "Profile": "https://secure.royalcaribbean.co.uk/mycruises/personalInfo.do",
    "PersonalInformation": "https://secure.royalcaribbean.co.uk/mycruises/personalInfo.do",
    "GuestInformation": "https://secure.royalcaribbean.co.uk/mycruises/selectGuest.do",
    "AddGuest": "https://secure.royalcaribbean.co.uk/mycruises/addGuest.do",
    "Enroll_Activate": "https://secure.royalcaribbean.co.uk/mycruises/cas/prepareEnrollOthers.do",
    "Crown_Anchor_Enrollment": "https://secure.royalcaribbean.co.uk/mycruises/casEnrollment.do",
    "Change_Username_Password": "https://secure.royalcaribbean.co.uk/mycruises/changePassword.do",
    "CruisingPreferences": "https://secure.royalcaribbean.co.uk/mycruises/cruisingPreferences.do",
    "OnboardPreferences": "https://secure.royalcaribbean.co.uk/mycruises/onboardPrefences.do",
    "UpgradePreferences": "https://secure.royalcaribbean.co.uk/mycruises/upgradePreferences.do",
    "GiftPreferences": "https://secure.royalcaribbean.co.uk/mycruises/getPreferences.do",
    "MakeaPayment": "https://secure.royalcaribbean.co.uk/mycruises/bookingLookup.do",
    "Reservation?": "https://secure.royalcaribbean.co.uk/cruises/compare?cruises=VY02I110|NE03S099&currencyCode=USD",
    "Messages": "https://secure.royalcaribbean.co.uk/mycruises/gmc/getMessages.do",
    "Friend": "https://secure.royalcaribbean.co.uk/mycruises/displayCreateReferral.do",
    "Redirects": "https://www.royalcaribbean.com/account/signin"
   }
  ]
